# Zoo

./: .env.local  .gitignore  .vercelignore  FRONTEND_ENV_EXAMPLE.txt  NGROK_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  README.md  cleanup-and-run.bat  ngrok.yml  package-lock.json  package.json  pom.xml  railway.toml  run-backend-public-frontend-local.bat  run-fully-public.bat  run-with-ngrok-config.bat  run-with-ngrok-interactive.bat  run-with-ngrok.bat  start.sh  stop-ngrok.bat  vercel.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
frontend/: Dockerfile  babel.config.cjs  nginx.conf  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  i18n.js  main.jsx
frontend/src/__tests__/: AnimalCard.test.jsx
frontend/src/components/: AnimalCard.jsx  EventCard.jsx  LeafletMap.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AnimalDetailPage.jsx  AnimalsPage.jsx  EventDetailPage.jsx  EventsPage.jsx  LoginPage.jsx  RegisterPage.jsx  TicketsPage.jsx
frontend/src/services/: api.js
seed/: README.md  animals.json  events.json  users.json
диаграммы/: диаграмма_вариантов_использования.drawio  диаграмма_деятельности.drawio  диаграмма_компонентов.drawio  диаграмма_последовательностей_аутентификация.drawio  диаграмма_последовательностей_покупка_билета.drawio  диаграмма_последовательностей_получение_животных.drawio  диаграмма_развертывания.drawio  макеты_интерфейса.drawio
(+42 files in other folders)
